# DAT240-prosjekt

./: .DAT240_Project_Report_Group_10.pdf.icloud  HELP.md  README.md  build.gradle  schema.sql  settings.gradle
doc/back_end/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/back_end/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/back_end/no/uis/backend_pseudo_game/: Game.html  package-summary.html  package-tree.html  package-use.html
doc/back_end/no/uis/configs/: WebSocketConfig.html  package-summary.html  package-tree.html  package-use.html
doc/back_end/no/uis/imagegame/: CustomAnnotation.html  GameLogic.GameResponseFunction.html  GameLogic.html  (+18 more)
doc/front_end/: game.html  game.js.html  global.html  guesser.html  guesser.js.html  index.html  proposer.html  proposer.js.html  timer.html  timer.js.html  welcomePage.html  welcomePage.js.html
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/templates/: guesser.html  loginPage.html  proposer.html  proposerImageSelection.html  welcomePage.html
src/main/webapp/: user.jsp
(+102 files in other folders)
