spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
spring.h2.console.enabled: true
spring.datasource.platform: h2

spring.h2.console.settings.web-allow-others=true
spring.datasource.url= jdbc:h2:./players;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=update
# ^^ Used to store in DB ^^