spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
spring.h2.console.enabled: true
spring.datasource.platform: h2
spring.datasource.url: jdbc:h2:mem:players
spring.h2.console.settings.web-allow-others=true